# user-api-tests

./: .gitignore  pom.xml
src/test/java/com/example/api/cucumbersteps/: UserSteps.java
src/test/java/com/example/api/runners/: CucumberTestRunner.java
src/test/java/com/example/api/utils/: RestConfig.java
src/test/resources/features/: user.feature
